<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>STIKERIX - Магазин Стікерів</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Stickers, Стікери, Stikerix, Наклейки">
    <meta name="description" content="Замовте Свій Набір Стікерів Уже Сьогодні!">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:450&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sign.css">
  </head>
  <body>

  <button id="btn_theme" class="btn_theme_light" type="button" name="change_theme" onclick="changetheme ()"><i id="logo_theme" class="far fa-moon"></i></button>

    <script type="text/javascript" src="js/script.js"></script>
<div class="wrapper">
  <header>
        <a href="https://beemo.space"><img class="logo img-fluid" src="../img/favicon.png" alt="Logo"></a>
        <div class="navig">
          <a class="navig_text" id="navig_caregory_main" href="../shop/stiker.php" title="Каталог Стікерів">Каталог Стікерів<i class="fas fa-angle-down"></i></a>
            <div class="navig_caregory">
              <table class="table_cat table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th><a href="../shop/stiker.php">Стікери</a></th>
                    <th><a href="../shop/stiker.php">Мульфільми</a></th>
                    <th><a href="../shop/stiker.php">Кіно</a></th>
                    <th><a href="../shop/stiker.php">Geek/IT</a></th>
                  </tr>
                  </thead>
                  <tr>
                    <td><a href="../shop/stiker.php">Стікерпаки</a></td>
                    <td><a href="../shop/stiker.php">Rick and Morty</a></td>
                    <td><a href="../shop/stiker.php">Матриця</a></td>
                    <td><a href="../shop/stiker.php">GitHub</a></td>
                  </tr>
                  <tr>
                    <td><a href="../shop/stiker.php">Стікербуки</a></td>
                    <td><a href="../shop/stiker.php">Simpson's</a></td>
                    <td><a href="../shop/stiker.php">Бійцівський Клуб</a></td>
                    <td><a href="../shop/stiker.php">Games</a></td>
                  </tr>
                  <tr>
                    <td><a href="../shop/stiker.php">Великі Наклейки</a></td>
                    <td><a href="../shop/stiker.php">Gravity Falls</a></td>
                    <td><a href="../shop/stiker.php">Термінатор</a></td>
                    <td><a href="../shop/stiker.php">IT Цитати</a></td>
                  </tr>
                  <tr>
                    <td><a href="../shop/stiker.php">Для Нього</a></td>
                    <td><a href="../shop/stiker.php">Futurama</a></td>
                    <td><a href="../shop/stiker.php">Титанік</a></td>
                    <td><a href="../shop/stiker.php">Хештеги</a></td>
                  </tr>
                  <tr>
                    <td><a href="../shop/stiker.php">Для Неї</a></td>
                    <td><a href="../shop/stiker.php">Adventure Time</a></td>
                    <td><a href="../shop/stiker.php">Назад у Майбутнє</a></td>
                    <td><a href="../shop/stiker.php">Програмування</a></td>
                  </tr>
              </table>
            </div>
            <a class="navig_text" href="../../shop/stiker.php" title="Стікерпаки">Стікерпаки</a>
            <a class="navig_text" href="../dostavka.html" title="Доставка і Оплата">Доставка і Оплата</a>
            <a class="navig_text" href="../index.html#iabout" title="Про Нас">Про Нас</a>
            <a class="navig_text" href="../index.html#icontact" title="Контакти">Контакти</a>
            <a class="navig_text" id="sign_in" href="../sign_in.html" title="Вхід">Вхід / Реєстрація <i class="fas fa-sign-in-alt"></i></a>
          </div>
        </header>
</div>
<div class="wrapper">
  <div class="content">

    <div class="table_dost">
      <h1 class="zagol">Доставка</h1>
      <div class="post_blocks">
        <div class="post_ukr">
          <div class="img_block">
            <img class="post_img" src="img/post_1.png" alt="Ukr Poshta">
          </div>
          <hr>
          <div class="text_block">
            <ul class="spisok">
              <li>Доставка у Відділення "Нова Пошта"</li>
              <li>Терміни Доставки: 1-3 днів</li>
              <li>Вартість Доставки: 20-40 грн.</li>
              <li>Додаткова Доставка Кур'єром: 45 грн.</li>
            </ul>
            <a class="btn_spisok" href="https://novaposhta.ua/office" target="_blank">Карта Відділень</a>
          </div>
        </div>
        <div class="post_nova">
          <div class="img_block">
            <img class="post_img" src="img/post_2.png" alt="Nova Poshta">
          </div>
          <hr>
          <div class="text_block">
            <ul class="spisok">
              <li>Доставка у Відділення "Укр Пошта"</li>
              <li>Терміни Доставки: 1-5 днів</li>
              <li>Вартість Доставки: до 25 грн.</li>
              <li>Додаткова Доставка Кур'єром: 35 грн.</li>
            </ul>
            <a class="btn_spisok btn_ukr" href="https://offices.ukrposhta.ua/" target="_blank">Карта Відділень</a>
          </div>

        </div>
        <div class="post_meest">
          <div class="img_block">
            <img class="post_img" src="img/post_3.png" alt="Meest Express">
          </div>
          <hr>
          <div class="text_block">
            <ul class="spisok">
              <li>Доставка у Відділення "Meest Express"</li>
              <li>Терміни Доставки: 3-5 днів</li>
              <li>Вартість Доставки: 25-50 грн.</li>
              <li>Додаткова Доставка Кур'єром: 75 грн.</li>
            </ul>
            <a class="btn_spisok btn_meest" href="https://www.meest-express.com.ua/ua/karta-viddilen/" target="_blank">Карта Відділень</a>
          </div>

        </div>

      </div>
    </div>
    <div class="block_graph">
      <h1 class="zagol">Статистика Замовлень</h1>
        <canvas id="myChart" height="100%" weight="100%"></canvas>
    </div>
    <div class="block_call_back">
      <h1 class="zagol">Ми Вам Передзвонимо!</h1>
      <div class="call_back">
        <div class="container">
         <div class="row main-form">
         <form class="" method="post" action="#">

         <div class="form-group">
         <label for="name" class="cols-sm-2 control-label label_x">Ваше Ім'я</label>
         <div class="cols-sm-10">
         <div class="input-group">
         <span class="input-group-addon"><i class="fas fa-user"></i></span>
         <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name"/>
         </div>
         </div>
         </div>

         <div class="form-group">
         <label for="tel" class="cols-sm-2 control-label label_x">Ваш Телефон</label>
         <div class="cols-sm-10">
         <div class="input-group">
         <span class="input-group-addon"><i class="fas fa-phone"></i></span>
         <input type="tel" class="form-control" name="tel" id="tel" placeholder="Enter your Telephone"/>
         </div>
         </div>
         </div>

         <div class="form-group">
         <label for="email" class="cols-sm-1 control-label label_x">Ваш Email</label>
         <div class="cols-sm-10">
         <div class="input-group">
         <span class="input-group-addon"><i class="fas fa-envelope"></i></span>
         <input type="text" class="form-control" name="email" id="email" placeholder="Enter your Email"/>
         </div>
         </div>
         </div>


         <div class="form-group ">
         <a type="button" id="button_call" class="btn btn-primary btn-lg btn-block login-button">Далі</a>
         </div>

         </form>
         </div>
         </div>
      </div>
    </div>

  </div>
</div>
<div class="back_panel_down"></div>
<div class="wrapper">
    <div class="footer_back">
      <div class="foot_text">
        © Stikerix 1369 - 2020
      </div>
      <div class="social">
        <a class="btn-x" href="https://www.facebook.com/">
          <i class="fab fa-facebook"></i>
        </a>
        <a class="btn-x" href="https://twitter.com/">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn-x" href="https://www.google.com/">
          <i class="fab fa-google"></i>
        </a>
        <a class="btn-x" href="https://www.instagram.com/">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="btn-x" href="https://telegram.org/">
          <i class="fab fa-telegram"></i>
        </a>
      </div>
      <div class="foot_rights">
        All Rights Reserved
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
  <script src="js/graph.js"></script>
  <script src="https://kit.fontawesome.com/15a7651b37.js" crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/jq_file.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
