<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>STIKERIX - Магазин Стікерів</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Stickers, Стікери, Stikerix, Наклейки">
    <meta name="description" content="Замовте Свій Набір Стікерів Уже Сьогодні!">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:450&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15a7651b37.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>

  <button id="btn_theme" class="btn_theme_light" type="button" name="change_theme" onclick="changetheme ()"><i id="logo_theme" class="far fa-moon"></i></button>

    <script type="text/javascript" src="js/script.js"></script>
<div class="wrapper">
  <header>
        <a href="https://beemo.space"><img class="logo" src="../img/favicon.png" alt="Logo"></a>
        <div class="navig">
          <a class="navig_text" id="navig_caregory_main" href="../shop/stiker.php" title="Каталог Стікерів">Каталог Стікерів<i class="fas fa-angle-down"></i></a>
            <div class="navig_caregory">
              <table class="table_cat">
                <tr>
                  <th><a href="../shop/stiker.php">Стікери</a></th>
                  <th><a href="../shop/stiker.php">Мульфільми</a></th>
                  <th><a href="../shop/stiker.php">Кіно</a></th>
                  <th><a href="../shop/stiker.php">Geek/IT</a></th>
                </tr>
                <tr>
                  <td><a href="../shop/stiker.php">Стікерпаки</a></td>
                  <td><a href="../shop/stiker.php">Rick and Morty</a></td>
                  <td><a href="../shop/stiker.php">Матриця</a></td>
                  <td><a href="../shop/stiker.php">GitHub</a></td>
                </tr>
                <tr>
                  <td><a href="../shop/stiker.php">Стікербуки</a></td>
                  <td><a href="../shop/stiker.php">Simpson's</a></td>
                  <td><a href="../shop/stiker.php">Бійцівський Клуб</a></td>
                  <td><a href="../shop/stiker.php">Games</a></td>
                </tr>
                <tr>
                  <td><a href="../shop/stiker.php">Великі Наклейки</a></td>
                  <td><a href="../shop/stiker.php">Gravity Falls</a></td>
                  <td><a href="../shop/stiker.php">Термінатор</a></td>
                  <td><a href="../shop/stiker.php">IT Цитати</a></td>
                </tr>
                <tr>
                  <td><a href="../shop/stiker.php">Для Нього</a></td>
                  <td><a href="../shop/stiker.php">Futurama</a></td>
                  <td><a href="../shop/stiker.php">Титанік</a></td>
                  <td><a href="../shop/stiker.php">Хештеги</a></td>
                </tr>
                <tr>
                  <td><a href="../shop/stiker.php">Для Неї</a></td>
                  <td><a href="../shop/stiker.php">Adventure Time</a></td>
                  <td><a href="../shop/stiker.php">Назад у Майбутнє</a></td>
                  <td><a href="../shop/stiker.php">Програмування</a></td>
                </tr>
              </table>
            </div>
          <a class="navig_text" href="../../shop/stiker.php" title="Стікерпаки">Стікерпаки</a>
          <a class="navig_text" href="../dostavka.html" title="Доставка і Оплата">Доставка і Оплата</a>
          <a class="navig_text" href="../index.html#iabout" title="Про Нас">Про Нас</a>
          <a class="navig_text" href="../index.html#icontact" title="Контакти">Контакти</a>
          <a class="navig_text" id="sign_in" href="../sign_in.html" title="Вхід">Вхід / Реєстрація <i class="fas fa-sign-in-alt"></i></a>
        </div>
      </header>
</div>
<div class="wrapper">

  <div class="content">





    <div class="add_tov block_adm">
      <img class="img_sign" src="img/favicon.png" alt="Логотип">
      <h1>Add Sticker</h1>
     <form class="form_a" action="insert_data.php" method="post">

        <i class="fas fa-hashtag"></i>
        <input class="input_box" type="text" name="id" id="i_id" placeholder="Введіть ID..."><br>

        <i class="fas fa-signature"></i>
        <input class="input_box" type="text" name="name" id="i_name" placeholder="Введіть Name..."><br>

        <i class="fas fa-dollar-sign"></i>
        <input class="input_box" type="number" name="price" id="i_price" placeholder="Введіть Price..."><br>

        <i class="fas fa-images"></i>
        <input class="input_box" type="text" name="img" id="i_img" placeholder="Введіть IMG Name..."><br>

        <input class="btn_login_x" type="submit" value="Добавити">

      </form>
    </div>











    <div class="locked">
      <img class="img_sign" src="img/favicon.png" alt="Логотип">
      <h1>Add User</h1>
     <form class="form_a" action="insert_user.php" method="post">

        <i class="fas fa-user"></i>
        <input class="input_box" type="text" name="login" id="i_id" placeholder="Введіть Login"><br>

        <i class="fas fa-key"></i>
        <input class="input_box" type="password" name="pass" id="i_name" placeholder="Введіть Password..."><br>

        <i class="fas fa-key"></i>
        <input class="input_box" type="password" name="re_pass" placeholder="Повторіть Password..."><br>

        <i class="fas fa-envelope"></i>
        <input class="input_box" type="email" name="email" id="i_email" placeholder="Введіть Email..."><br>

        <input class="btn_login_x" type="submit" value="Добавити">

      </form>
    </div>

    <br>







    <div class="del_tov block_adm">
      <img class="img_sign" src="img/favicon.png" alt="Логотип">
      <h1>Delete Sticker</h1>
     <form class="form_a" action="delete_data.php" method="post">

        <i class="fas fa-hashtag"></i>
        <input class="input_box" type="text" name="id" id="i_id" placeholder="Введіть ID..."><br>

        <hr>
        <p class="or">АБО</p>

        <i class="fas fa-signature"></i>
        <input class="input_box" type="text" name="name" id="i_name" placeholder="Введіть Name..."><br>

        <input class="btn_login_x" type="submit" value="Добавити">

      </form>
    </div>








    <div class="locked">
      <img class="img_sign" src="img/favicon.png" alt="Логотип">
      <h1>Delete User</h1>
     <form class="form_a" action="delete_user.php" method="post">

       <i class="fas fa-user"></i>
       <input class="input_box" type="text" name="login" id="i_id" placeholder="Введіть Login"><br>

        <hr>
        <p class="or">АБО</p>

        <i class="fas fa-envelope"></i>
        <input class="input_box" type="email" name="email" id="i_price" placeholder="Введіть Email..."><br>

        <input class="btn_login_x" type="submit" value="Добавити">

      </form>
    </div>
  </div>

</div>
<div class="back_panel_down"></div>
<div class="wrapper">
    <div class="footer_back">
      <div class="foot_text">
        © Stikerix 1369 - 2020
      </div>
      <div class="social">
        <a class="btn" href="https://www.facebook.com/">
          <i class="fab fa-facebook"></i>
        </a>
        <a class="btn" href="https://twitter.com/">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn" href="https://www.google.com/">
          <i class="fab fa-google"></i>
        </a>
        <a class="btn" href="https://www.instagram.com/">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="btn" href="https://telegram.org/">
          <i class="fab fa-telegram"></i>
        </a>
      </div>
      <div class="foot_rights">
        All Rights Reserved
      </div>
    </div>
  </div>
  </body>
</html>
